HashMap<String,Object> request=new HashMap<String,Object>();
		request.put("groupId", "2");
		request.put("ubabyTopicId", "12");
		request.put("title", "同步信息111");
		request.put("content", "爱上df撒放打算范德萨范德萨发的萨芬的");
		request.put("uid", "1");
		request.put("createTime", System.currentTimeMillis()/1000l);
		request.put("ip", "127.0.0.1");
		List<Map<String,Object>> pictures=new ArrayList<Map<String,Object>>();
		Map<String,Object> pic=new HashMap<String,Object>();
		pic.put("picwidth", "310");
		pic.put("picheight", "433");
		pic.put("picpath", "group_topic/2013/12/16/52aeadc41ce8e.jpeg");
		pic.put("pichash", "b68ee665187899752145628d2bfde709");
		pictures.add(pic);
		pic=new HashMap<String,Object>();
		pic.put("picwidth", "607");
		pic.put("picheight", "1080");
		pic.put("picpath", "dayima/group_topic/2015/05/25/5562b643296f2.jpg");
		pic.put("pichash", "cec1476838a8d98a0ede584abcf6dc0e");
		pictures.add(pic);
		request.put("pictures", pictures);
		String requestJson=JSON.toJSONString(request);
		System.out.println(requestJson);
		paramMap.put("requestJson", requestJson);
		System.out.println(HttpClientUtil.sendHttpPostRequest("http://localhost:8080/forum-consumer/admin/ubaby/post",paramMap));
		
		
HashMap<String,Object> request=new HashMap<String,Object>();
		request.put("ubabyTopicId", "6");
		request.put("ubabyReplyId", "7");
		request.put("emotion", "611");
		request.put("content", "爱上df撒放111打算范德萨范德萨发的1萨芬的");
		request.put("uid", "1");
		request.put("replyId", "1");
		request.put("createTime", System.currentTimeMillis()/1000l);
		request.put("ip", "127.0.0.1");
		List<Map<String,Object>> pictures=new ArrayList<Map<String,Object>>();
		Map<String,Object> pic=new HashMap<String,Object>();
		pic.put("picwidth", "310");
		pic.put("picheight", "433");
		pic.put("picpath", "group_topic/2013/12/16/52aeadc41ce8e.jpeg");
		pic.put("pichash", "b68ee665187899752145628d2bfde709");
		pictures.add(pic);
		pic=new HashMap<String,Object>();
		pic.put("picwidth", "607");
		pic.put("picheight", "1080");
		pic.put("picpath", "dayima/group_topic/2015/05/25/5562b643296f2.jpg");
		pic.put("pichash", "cec1476838a8d98a0ede584abcf6dc0e");
		pictures.add(pic);
		request.put("pictures", pictures);
		String requestJson=JSON.toJSONString(request);
		System.out.println(requestJson);
		paramMap.put("requestJson", requestJson);
		System.out.println(HttpClientUtil.sendHttpPostRequest("http://localhost:8080/forum-consumer/admin/ubaby/reply",paramMap));